notifications:
  irc:
    channels:
      - "chat.freenode.net##bot24"

language: python
python:
  - "2.6"
  - "2.7"

# dependencies
install:
  - "pip install flake8"

# tests
script:
  - "flake8 . --ignore='E501' --ignore='W503'"
